# -----------------------------------------------------------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------------------------------------------------------

# Super Key
set $mod Mod4
font pango:open-sans 8

floating_modifier $mod
hide_edge_borders both
focus_follows_mouse no
mouse_warping none

new_window pixel
workspace_layout default

# hide_edge_borders smart
popup_during_fullscreen smart

# -----------------------------------------------------------------------------------------------------------------------------
# SCRATPAD tmux
# -----------------------------------------------------------------------------------------------------------------------------

for_window [instance="scratch-tmux"] floating enable
for_window [instance="scratch-tmux"] resize set 1000 900
for_window [instance="scratch-tmux"] move scratchpad
for_window [instance="scratch-tmux"] border pixel 0
for_window [instance="scratch-tmux"] sticky enable

bindsym $mod+t		        	exec --no-startup-id ddspawn scratch-tmux

# -----------------------------------------------------------------------------------------------------------------------------
# SCRATPAD nvim
# -----------------------------------------------------------------------------------------------------------------------------

for_window [instance="scratch-nvim"] floating enable
for_window [instance="scratch-nvim"] resize set 1500 900
for_window [instance="scratch-nvim"] move scratchpad
for_window [instance="scratch-nvim"] border pixel 0
for_window [instance="scratch-nvim"] sticky enable

bindsym $mod+Shift+t		     exec --no-startup-id ddspawn scratch-nvim

# -----------------------------------------------------------------------------------------------------------------------------
# SCRATPAD math
# -----------------------------------------------------------------------------------------------------------------------------

for_window [instance="scratch-math"] floating enable
for_window [instance="scratch-math"] resize set 700 450
for_window [instance="scratch-math"] move scratchpad
for_window [instance="scratch-math"] border pixel 0
for_window [instance="scratch-math"] sticky enable

bindsym $mod+m		        	exec --no-startup-id ddspawn scratch-math

# -----------------------------------------------------------------------------------------------------------------------------
# SCRATPAD caprine
# -----------------------------------------------------------------------------------------------------------------------------

for_window [instance="caprine"] floating enable
for_window [instance="caprine"] resize set 625 700
for_window [instance="caprine"] move scratchpad
for_window [instance="caprine"] border pixel 0
for_window [instance="caprine"] sticky enable

bindsym $mod+Shift+m			exec --no-startup-id ddspawn caprine

# -----------------------------------------------------------------------------------------------------------------------------
# COLORS
# -----------------------------------------------------------------------------------------------------------------------------

# colors
set $bgcolor 393939
set $fgcolor 48B685
set $txtcolor DFEFE2
set $urgent EF6155

set $bg-color               #203030
set $active-bg-color        #405659
set $inactive-bg-color      #203030
set $text-color             #eeeeee
set $inactive-text-color    #676E7D
set $urgent-bg-color        #E53935

# class                 border              backgr.             text                    indicator   child_border
client.focused          $active-bg-color    $active-bg-color    $active-bg-color        #586e75
client.unfocused        $inactive-bg-color  $inactive-bg-color  $inactive-text-color    #586e75
client.focused_inactive $inactive-bg-color  $inactive-bg-color  $inactive-text-color    #586e75
client.urgent           $urgent-bg-color    $urgent-bg-color    $text-color             #586e75
# client.placeholder      #000000             #0c0c0c             #ffffff                 #000000     #0c0c0c
# client.background       #ffffff

# class                 border  backgr. text    indicator child_border
client.focused          #ffffff #25252c #ffffff #2e9ef4   #FFFFFF
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000

# -----------------------------------------------------------------------------------------------------------------------------
# GENERAL BINDINGS AND MOVEMENTS
# -----------------------------------------------------------------------------------------------------------------------------

bindsym $mod+c              kill

bindsym Mod1+Tab workspace back_and_forth

# change focus
bindsym $mod+h              focus       left
bindsym $mod+j              focus       down
bindsym $mod+k              focus       up
bindsym $mod+l              focus       right

# move
bindsym $mod+Shift+h        move        left
bindsym $mod+Shift+j        move        down
bindsym $mod+Shift+k        move        up
bindsym $mod+Shift+l        move        right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+n              split       h
bindsym $mod+v              split       v

# change container layout
bindsym $mod+s              layout      stacking
bindsym $mod+z              layout      tabbed
bindsym $mod+e              layout      toggle      split

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# -----------------------------------------------------------------------------------------------------------------------------
# WORKSPACES
# -----------------------------------------------------------------------------------------------------------------------------

set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"
set $desktop "0"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Shift+p workspace prev
bindsym $mod+Shift+n workspace next

bindsym $mod+grave exec --no-startup-id move-empty-workspace

# -----------------------------------------------------------------------------------------------------------------------------
# RESIZE
# -----------------------------------------------------------------------------------------------------------------------------

bindsym $mod+y resize shrink width  5 px or 5 ppt
bindsym $mod+u resize grow   height 5 px or 5 ppt
bindsym $mod+i resize shrink height 5 px or 5 ppt
bindsym $mod+o resize grow   width  5 px or 5 ppt

# Gaps
# bindsym $mod+Shift+w mode "$mode_gaps"
bindsym $mod+a exec "xcalib -i -a"

mode "$mode_gaps" {
    bindsym o       gaps outer current plus 5
    bindsym i       gaps inner current plus 5
    bindsym Shift+o gaps outer current minus 5
    bindsym Shift+i gaps inner current minus 5
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# -----------------------------------------------------------------------------------------------------------------------------
# MISC
# -----------------------------------------------------------------------------------------------------------------------------

bindsym $mod+Shift+f                fullscreen disable; floating enable; resize set 670 380; sticky enable; move window to position 1250 700; border none

# -----------------------------------------------------------------------------------------------------------------------------
# AUTOSTART APPLICATIONS
# -----------------------------------------------------------------------------------------------------------------------------

exec dunst
exec_always --no-startup-id launch-polybar &
