##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################

# Mod key
unbind c-b
set -g prefix M-f
bind M-f send-prefix

set-option -gw xterm-keys on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# -----------
# Global options
# -----------

# large history
set-option -g history-limit 10000

set -g mode-style bg=white,fg=green
set-option -g default-terminal "rxvt-unicode-256color"

# Disable delay
set -sg escape-time 0

# Mouse support
set -g mouse on

# -----------
# Navigation
# -----------

bind-key m-f last-window # switch between tabs

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind-key -n C-down resize-pane -D
bind-key -n C-up resize-pane -U
bind-key -n C-left resize-pane -L
bind-key -n C-right resize-pane -R

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# -----------
# Splits
# -----------

bind-key r source-file ~/.tmux.conf

# -----------
# Splits
# -----------

bind-key v split-window -v # split pane horizontally
bind-key b split-window -h # split pane vertically

# -----------
# Startup
# -----------

# new  -n nvim nvim
# splitw -v -p 50 -t 0 python3
# splith -v -p 50 -t 0 ranger

# -----------
# Status bar
# -----------

set-option -g status-justify right
set-option -g status-bg default
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=red,bold] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
