[global]

username = "lander.moerkerke@telenet.be"
password_cmd = "gpg2 --homedir $HOME/.local/share/gnupg -d $HOME/.password-store/Entertainment/Spotify.gpg | sed 1q"

backend = "pulseaudio"

onevent = "/home/lander/.config/spotifyd/notify.sh"

bitrate = 320

# shell placeholders like $HOME or ~ don't work!
cache_path = "/home/lander/.cache/spotifyd"

# If set to true, enables volume normalisation between songs.
volume_normalisation = true

# The normalisation pregain that is applied for each song.
normalisation_pregain = -10

# The displayed device type in Spotify clients.
# Can be unknown, computer, tablet, smartphone, speaker, t_v,
# a_v_r (Audio/Video Receiver), s_t_b (Set-Top Box), and audio_dongle.
device_type = "computer"

# vim: ft=toml
