###########################################################################
#                             Python Snippets                             #
###########################################################################

#############
#  General  #
#############

snippet main "Main declaration and execution"
	def main():
		"""${1:TODO: Docstring for main.}"""
		${2:# code}
		pass


	if __name__ == "__main__":
		main()

snippet printf "Print formatted"
	print(f"${1:text} {${2:variable}}${3}")

snippet printbr "Print breakline"
	print("---------------------------------------")

snippet ts "Time end"
	t0 = time.time()

snippet te "Time end"
	print("---------------------------------------")
	print(f"Code finished in {time.time() - t0:.4f}")
	print("---------------------------------------")

#############
#  Imports  #
#############

snippet syse "Sys exit"
	__import__("sys").exit(${1:${VISUAL:1}})${2}

#############
#    Iter   #
#############

snippet while "while"
	while ${1:${VISUAL:True}}:
		${2:${VISUAL:pass}}
	${3}

#############
#   Class   #
#############

snippet posti "Post init function"
	def __post_init__(self):
		${3:${VISUAL:pass}}

#############
#  Comments #
#############

snippet sec "Section with breaklines"
	# ---------------------------------------
	# ${1}
	# ---------------------------------------

snippet br "Breakline"
	# ---------------------------------------${0}

#############
#   Others  #
#############

