###########################################################################
#                             Python Snippets                             #
###########################################################################

#############
#  General  #
#############

snippet printf "Print formatted"
	print(f"${1:${VISUAL:variable}} {${2:${VISUAL:variable}}}")

snippet printbr "Print breakline"
	print("---------------------------------------")${0}

#############
#  Imports  #
#############

snippet syse "Sys exit"
	__import__("sys").exit(${1:${VISUAL:1}})${2}

#############
#   Class   #
#############

snippet posti "Post init function"
	def __post_init__(self):
		${3:${VISUAL:pass}}
