preload = /home/lander/Pictures/bg.jpg
wallpaper = HDMI-A-1,/home/lander/Pictures/bg.jpg
wallpaper = eDP-1,/home/lander/Pictures/bg.jpg
wallpaper = DP-2,/home/lander/Pictures/bg.jpg
wallpaper = DP-3,/home/lander/Pictures/bg.jpg
wallpaper = DP-4,/home/lander/Pictures/bg.jpg
splash = false
