# Shadow
shadow = true;
shadow-opacity = 0.6;
shadow-exclude = [
    "class_g = 'Firefox' && argb",
    "class_g = 'i3-frame' && argb",
    "class_g = 'TelegramDesktop' && argb",
    "bounding_shaped"
];

# Opacity
opacity = 1.0;
inactive-opacity = 1.0;
blur-background = false;
blur-method = "box";
blur-strength = 4;
blur-kern = "3x3box";
blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# Fading
fading = false;
fade-delta = 5;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = false;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
