-- Theme generated by theme2to3
Description="Pablo"

Categories = {"dark"}

Default        = { Colour="#ffffff" }
Canvas         = { Colour="#000000" }
Number         = { Colour="#e5786d" }
Escape         = { Colour="#e5786d" }
String         = { Colour="#88b8f6" }
StringPreProc  = { Colour="#88b8f6" }
BlockComment   = { Colour="#857b6f" }
PreProcessor   = { Colour="#95e454" }
LineNum        = { Colour="#857b6f" }
Operator       = { Colour="#9c998e" }
LineComment = BlockComment
Interpolation  = { Colour="#9c998e" }

Keywords = {
  { Colour= "#88b8f6", Bold=false },
  { Colour= "#95e454", Bold=false },
  { Colour= "#88b8f6", Bold=false},
  { Colour= "#e5786d" },
}
