colorscheme              minimalist
" colorscheme              codedark
" colorscheme              wombat256mod

hi SpellBad              ctermfg=203   ctermbg=233

hi GitGutterAdd          ctermfg=150   guifg=#AFD787
hi GitSignsChange        ctermfg=140   guifg=#AF87D7
hi GitSignsDelete        ctermfg=167   guifg=#D75F5F
hi GitSignsDelete        ctermfg=167   guifg=#D75F5F
hi GitSignsCurrentLineBlame ctermfg=238 guifg=#444444

hi IndentGuidesOdd       guibg=red     ctermbg=3
hi IndentGuidesEven      guibg=green   ctermbg=4
hi CursorLineNr          guifg=yellow  ctermfg=11
hi Visual                ctermfg=black ctermbg=244
