" General
Plug 'alvan/vim-closetag'                                           " Autoclose html tags
Plug 'tpope/vim-surround'                                           " Surround
Plug 'junegunn/vim-easy-align'                                      " Easy align
Plug 'tpope/vim-repeat'                                             " Repeat custom plugins
Plug 'justinmk/vim-sneak'

" Unix related
Plug 'jamessan/vim-gnupg'                                           " GPG viewer

" Appearance
Plug 'mhinz/vim-startify'                                           " Fancy startup
Plug 'tomasiser/vim-code-dark'                                      " Theme

Plug 'chrisbra/csv.vim'                                             " Tabularize content

" Filetypes / syntax
Plug 'ron-rs/ron.vim'                                               " Syntax highlighting RON
Plug 'thalesmello/lkml.vim'                                         " Syntax highlighting LookML
