" General
Plug 'alvan/vim-closetag'                                           " Autoclose html tags
Plug 'tpope/vim-surround'                                           " Surround
Plug 'junegunn/vim-easy-align'                                      " Easy align
Plug 'tpope/vim-repeat'                                             " Repeat custom plugins
Plug 'justinmk/vim-sneak'

" Unix related
Plug 'jamessan/vim-gnupg', { 'branch': 'main' }                     " GPG viewer

" Appearance
Plug 'mhinz/vim-startify'                                           " Fancy startup
Plug 'tomasiser/vim-code-dark'                                      " Theme

Plug 'chrisbra/csv.vim'                                             " Tabularize content

" Filetypes / syntax
Plug 'ron-rs/ron.vim'                                               " Syntax highlighting RON
Plug 'thalesmello/lkml.vim'                                         " Syntax highlighting LookML

Plug 'knsh14/vim-github-link'                                       " Git link generation

Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-compe'
Plug 'glepnir/lspsaga.nvim'                                         " clean LSP

Plug 'ray-x/lsp_signature.nvim'
Plug 'norcalli/snippets.nvim'

Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'
Plug 'mhartington/formatter.nvim' " formatter
